//string
<?php
$x = "Hello world!";
$y = 'Hello world!';

echo $x;
echo "<br>";
echo $y;
?>

//integer
<?php
$x = 5985;
var_dump($x);
?>

//float
<?php
$x = 10.365;
var_dump($x);
?>

//boolean
$x = true;
$y = false;
var_dump($x);

//array
<?php
$mobil = array(“Mitsubishi",“Daihatsu","Toyota");
var_dump($mobil);
?>

//object
<?php
class Car {
  public $color;
  public $model;
  public function __construct($color, $model) {
    $this->color = $color;
    $this->model = $model;
  }
  public function message() {
    return "My car is a " . $this->color . " " . $this->model . "!";
  }
}

$myCar = new Car("black", "Volvo");
echo $myCar -> message();
echo "<br>";
$myCar = new Car("red", "Toyota");
echo $myCar -> message();
?>

//null
<?php
$x = "Hello world!";
$x = null;
var_dump($x);
?>



